{
    "name": "NeuroCombat Academy",
    "short_name": "NeuroCombat",
    "description": "Metodologia em Segurança e Defesa - Neurociência, Fatores Humanos e Experiência Operacional",
    "start_url": "https://neurocombatacademy.com.br/",
    "scope": "https://neurocombatacademy.com.br/",
    "display": "standalone",
    "background_color": "#0A0F1E",
    "theme_color": "#0A0F1E",
    "icons": [
        {
            "src": "assets/images/favicon/android-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/android-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
